     @import "topic.css";
     @import "photo.css";
     @import "text.css";
     body {
         background-color: #84AC79;
     }
     
     #box1grid,
     #box2grid,
     #box3grid {
         border-image: url("photo/Photo_1629559496705.jpg")30 round;
         border-left: 25px solid;
         border-right: 25px solid;
         border-bottom: 25px solid;
     }
     
     .grid-container {
         display: grid;
         grid-template-areas: "photo1 photo2 photo3" "box1 box2 box3" "box4 box4 box4";
     }
     
     .grid-box {
         /* border: 4px solid darkblue; */
         display: flex;
         flex-direction: column;
         justify-self: center;
         padding-top: 2%;
     }
     
     #box1photo {
         grid-area: photo1;
     }
     
     #box1grid {
         grid-area: box1;
     }
     
     #box2photo {
         grid-area: photo2;
     }
     
     #box2grid {
         grid-area: box2;
     }
     
     #box3photo {
         grid-area: photo3;
     }
     
     #box3grid {
         grid-area: box3;
     }
     
     #cardSection {
         grid-area: box4;
         width: 100%;
     }
     
     .three-card-module {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         background-image: url("photo/Photo_1629559496705.jpg");
         padding-top: 15px;
         border: 10px groove rgb(49, 49, 49);
         height: 275px;
         position: relative;
     }
     
     .module_3cards {
         display: flex;
         flex-direction: row;
         border: 5px groove whitesmoke;
         width: 30%;
         height: 90%;
     }
     
     .module_3cards>img {
         width: 30%;
         height: 100%;
     }
     
     .module_3cards>div {
         background-color: #435c3b;
         width: 100%;
     }
     
     .module_3cards>div>h5 {
         font-size: 25px;
         color: whitesmoke;
         margin: 10px;
         padding-left: 75px;
         padding-right: 50px;
     }
     
     .module_3cards>div>h6 {
         font-size: 20px;
         color: whitesmoke;
         margin: 10px;
         padding-left: 30px;
         padding-right: 30px;
     }
     
     .module_3cards>div>p {
         font-size: 15px;
         color: gainsboro;
         text-align: center;
         margin-top: 50px;
         margin-bottom: 40px;
         padding-left: 10px;
         padding-right: 10px;
     }
     
     @media (max-width: 800px) {
         .grid-container {
             display: grid;
             grid-template-areas: "photo1" "box1" "photo2" "box2" "photo3" "box3" "box4";
             grid-gap: 50px;
         }
         .grid-box {
             display: flex;
             justify-self: center;
             justify-content: space-around;
         }
         .three-card-module {
             flex-direction: column;
             justify-content: space-evenly;
             margin: 10px;
             height: 825px;
         }
         .module_3cards {
             display: flex;
             flex-direction: row;
             width: 95%;
             height: 25%;
         }
         .module_3cards>div>p {
             text-align: center;
             margin-top: 20px;
             margin-bottom: 10px;
             padding-left: 10px;
             padding-right: 10px;
         }
     }
     
     @media only screen and (min-width:801px) and (max-width:1200px) {
         .grid-container {
             display: grid;
             grid-template-areas: 'photo1 photo2' 'box1 box2' 'photo3 photo3' 'box3 box3' 'box4 box4' 'box4 box4';
             grid-gap: 50px;
         }
         .grid-box {
             display: flex;
             justify-self: center;
             justify-content: space-around;
         }
         .three-card-module {
             flex-direction: column;
             justify-content: space-evenly;
             margin: 10px;
             height: 825px;
         }
         .module_3cards {
             display: flex;
             flex-direction: row;
             width: 95%;
             height: 25%;
         }
         .module_3cards>div>p {
             text-align: center;
             margin-top: 20px;
             margin-bottom: 10px;
             padding-left: 10px;
             padding-right: 10px;
         }
     }
     
     @media only screen and (min-width:1201px) and (max-width:1450px) {
         .grid-container {
             display: grid;
             /* border: 4px solid darkblue; */
             grid-template-areas: "photo1 photo2 photo3" "box1 box2 box3" "box4 box4 box4";
             grid-gap: 50px;
         }
         .grid-box {
             display: flex;
             justify-self: center;
             justify-content: space-around;
         }
         .three-card-module {
             justify-content: space-evenly;
             height: 375px;
         }
         .module_3cards {
             display: flex;
             flex-direction: row;
             width: 20%;
             height: 90%;
         }
         .module_3cards>div>h5 {
             font-size: 22px;
             color: whitesmoke;
             margin: 10px;
             padding-left: 20px;
             padding-right: 20px;
         }
         .module_3cards>div>h6 {
             font-size: 18px;
             color: whitesmoke;
             margin: 10px;
             padding-left: 20px;
             padding-right: 20px;
         }
     }
     
     @media(min-width:1451px) {
         /* .textTopic {
             color: darksalmon;
         } */
         .grid-container {
             display: grid;
             /* border: 4px solid darkblue; */
             grid-template-areas: "photo1 photo2 photo3" "box1 box2 box3" "box4 box4 box4";
             grid-gap: 50px;
         }
         .grid-box {
             display: flex;
             justify-self: center;
             justify-content: space-around;
         }
     }